<!DOCTYPE html>
<head>
	<title>HTML Project</title>
</head>
<style>
body {
    background-color: rgb(214, 242, 233);";
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
          table {
              width: 100%;
         border:2px solid black;
          }
  tr
  {
    background-color:LightGrey;
    color:black;
  }
  
          th,td {
              border:0.2px solid;
    }
  
          th {
              background-color: #f2f2f200;
          }
  
         img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
         }
  
    img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
              }
          ul {
              list-style-type: square;
          }
          </style>
    <h1>STUDENT PROFILE</h1>
    
    <img src="vvvv.jpg" width="200px" height="200px"> 
	<table border="" width="50%" height="auto">
    <tr>
        <th>name</th>
        <td>V S veekshith</td>
        </tr>
        <tr></tr>
        <th> date of birth</th>
        <td>19/07/2004</td>
        </tr>
        <tr>
        <th>adress </th>
        <td>bantwal</td>
        </tr>
        <tr>
        <th>email</th>
        <td>veekshithkotian@gmail.com</td>
        </tr>
        <tr>
        <th>usn</th>
        <td>nnm22cs192</td>
        </tr>
        <tr>
        <th>age</th>
        <td>19</td>

        
        </tr>
        
        </table>
        <h2>educational qualification</h2>
        <table border=""width="100%" height="auto">
            <tr>
                <th>degree</th>
                <th>institution</th>
                <th>year</th>
            </tr>
            <tr>
                <td>btech in cse</td>
                <td>NMAMIT</td>
                <td>2023</td>

            </tr>
            <tr>
                <td>12th grade</td>
                <td>ROTARY COLLEGE MOODBIDRI</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>10th grade</td>
                <td>school of kottayam</td>
                <td>2020</td>
            </tr>
        </table>
        <h3>Technical skill</h3>
        <ul>
            <li>python</li>
            <li>java</li>
            <li>javascript</li>
            <li>html</li>
            <li>c++</li>
        </ul>
        <footer>
           <p>phone number:7267267848</p>
        </footer>
    
							

</body>

</html>
